NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

NEXT_PUBLIC_FROALA_KEY=

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_HOST=localhost
PORT=3001

NODE_ENV=development
